<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/jquery.dataTables.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="dashboard.html">
</head>

  
</head>

  <body class="planner-contributor active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
		<div class="user">
			<a href="#" id="user-pic" title="View user settings">
				<img src="images/user-icon.png" alt="">
			</a>
			<p class="visible-desktop"><a href="#" id="user-name" title="View user settings">Ryan Hayden</a></p>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="personal-settings.html">Your Settings</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			<div class="treeview">
				<ul>
					<!-- <li>
						<a href="dashboard.html">Dashboard</a>
					</li> -->
					<li class="drp active">
						<a href="#"><i class="fa fa-gavel"></i> <span>Bid</span></a>
                		<ul>
                			<li><a href="bidlist.html" class="active"><i class="fa fa-sliders"></i> <span>Bid List</span></a></li>
                			<li><a href="addbid.html"><i class="fa fa-plus-circle"></i> <span>Add Bid</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-user-circle-o"></i> <span>User</span></a>
                		<ul>
                			<li><a href="userlist.html"><i class="fa fa-sliders"></i> <span>User List</span></a></li>
                			<li><a href="adduser.html"><i class="fa fa-plus-circle"></i> <span>Add User</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-book"></i> <span>Project</span></a>
                		<ul>
                			<li><a href="projectlist.html"><i class="fa fa-sliders"></i> <span>Project List</span></a></li>
                			<li><a href="addproject.html"><i class="fa fa-plus-circle"></i> <span>Add Project</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-envelope"></i> <span>Updatemail</span></a>
                		<ul>
                			<li><a href="updatemaillist.html"><i class="fa fa-sliders"></i> <span>Update Mail List</span></a></li>
                			<li><a href="addUpdatemail.html"><i class="fa fa-plus-circle"></i> <span>Add Update Mail</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</ul><!-- /.menu -->
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="main-header">
	<div class="title-actions">
		<h1>Bid List</h1>
	</div><!-- .title-actions -->

</header>
        
        
<div class="card-main">
		<div class="back_btn">
			<a class="btn btn-primary btn-back" data-toggle="modal" data-target="#exportcsv"><i class="fa fa-download"></i> Export Csv</a>
		</div>
	<div class="input-search">
		<input class="search" type="search" placeholder="Search">
	</div>
	<div class="row">
                <div class="col-sm-12">
					
					<div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                  <th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending">
                                  Id
                                </th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
                                  User
                                </th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
                                  Client Name
                                </th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Account
								</th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Link
								</th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Quote
								</th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Technology
								</th>
								<th class="sorting date_bid" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Date
								</th>
								<th class="sorting" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Country
								</th>
								<th class="" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								C_Rating
								</th>
								<th role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Status
								</th>
								<th class="" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
								Action
								</th>
                   </thead>
    <tbody>
    
    <tr class="odd">
                                <td class="sorting_1">135</td>
                                <td class=" ">Pooja</td>
                                <td class=" ">Alvaro Dias (Jilvan Pinheiro Souza Junior)</td>
                                <td class=" ">Upwork Tejas</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>IOS</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>Brazil</td>
								<td>5</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option value="In">In</option>
										<option selected="selected" value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
							<tr class="even">
                                <td class="sorting_1">20</td>
                                <td class=" ">Nishant</td>
                                <td class=" ">Jilvan Pinheiro</td>
                                <td class=" ">Upwork</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>Android</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>UK</td>
								<td>2</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option selected="selected" value="In">In</option>
										<option value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
							<tr class="odd">
                                <td class="sorting_1">230</td>
                                <td class=" ">Karishma</td>
                                <td class=" ">Jilvan Pinheiro</td>
                                <td class=" ">Upwork</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>Android</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>UK</td>
								<td>2</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option selected="selected" value="In">In</option>
										<option value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
							<tr class="even">
                                <td class="sorting_1">20</td>
                                <td class=" ">Nishant</td>
                                <td class=" ">Jilvan Pinheiro</td>
                                <td class=" ">Upwork</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>Android</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>UK</td>
								<td>2</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option selected="selected" value="In">In</option>
										<option value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
							<tr class="odd">
                                <td class="sorting_1">20</td>
                                <td class=" ">Nishant</td>
                                <td class=" ">Jilvan Pinheiro</td>
                                <td class=" ">Upwork</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>Android</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>UK</td>
								<td>2</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option selected="selected" value="In">In</option>
										<option value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
							<tr class="even">
                                <td class="sorting_1">20</td>
                                <td class=" ">Nishant</td>
                                <td class=" ">Jilvan Pinheiro</td>
                                <td class=" ">Upwork</td>
								<td><a href="#" target="_blank">Link</a></td>
								<td>1000</td>
								<td>Android</td>
								<td class="date_bid">22/12/2017 11:44 AM</td>
								<td>UK</td>
								<td>2</td>
								<td>
									<select name="status" class="changeStatus">
										<option value="Open">Open</option>
										<option value="Closed">Closed</option>
										<option value="Awarded">Awarded</option>
										<option selected="selected" value="In">In</option>
										<option value="In_Conversation">Conversation</option>
									</select>
								</td>
								<td class="actions">
									<div class="desktop">
										<a href="#"><i class="fa fa-eye"></i></a>
										<a href="#"><i class="fa fa-pencil"></i></a>
									</div>
									<div class="mobile">
										<button class="button-orange">view</button>
										<button class="button-green">edit</button>
									</div>
								</td>
							</tr>
    </tbody>
        
</table>
</div>
					
					
                </div>
              </div>
	
	
	
	<div class="pagination">
		<ul>
			<li><button> <i class="fa fa-chevron-left"></i> </button></li>
			<li><button class="active">1</button></li>
			<li><button>2</button></li>
			<li><button>3</button></li>
			<li><button>4</button></li>
			<li><button> <i class="fa fa-chevron-right"></i> </button></li>
		</ul>
		<div class="perPage">
			<label for="perPage">Show </label>
			<select name="" id="perPage">
				<option value="">5</option>
				<option value="">10</option>
				<option value="">20</option>
				<option value="">35</option>
			</select>
		</div>
	</div>
</div> <!-- /.card-main -->
</div>
    </main>
    <footer class="site-footer"></footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/treeview.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- /js -->
	<div class="modal modal-static fade in" id="exportcsv" data-backdrop="static" data-keyboard="false" role="dialog" aria-hidden="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">×</button>
                <h4 class="modal-title">Export Csv</h4>
            </div>
            <div class="modal-body">
                <div class="text-center">
					<form class="form-horizontal">
					<div class="row">
						<label for="note" class="col-md-4 control-label">To</label>
						<div class="col-md-6">
							<input class="form-control" name="note" type="text" value="" id="note">
							
						</div>
					</div>
					<div class="row">
						<label for="note" class="col-md-4 control-label">From</label>
						<div class="col-md-6">
							<input class="form-control" name="note" type="text" value="" id="note">
							
						</div>
					</div>
					<a class="btn btn-primary btn-back" href="#">Submit</a>
					</form>
                </div>
            </div>
        </div>
    </div>
</div>
  </body>

</html>
