<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="dashboard.html">
</head>

  
</head>

  <body class="planner-contributor active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
		<div class="user">
			<a href="#" id="user-pic" title="View user settings">
				<img src="images/user-icon.png" alt="">
			</a>
			<p class="visible-desktop"><a href="#" id="user-name" title="View user settings">Ryan Hayden</a></p>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="personal-settings.html">Your Settings</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			<div class="treeview">
				<ul>
					<li>
						<a href="dashboard.html" class="active">Dashboard</a>
					</li>
					<li>
						<a href="bidlist.html">Bid</a>
                		<ul>
                			<li><a href="bidlist.html">Bid List</a></li>
                			<li><a href="#">Add Bid</a></li>
                			<li><a href="#">Add Technology</a></li>
                			<li><a href="#">Add Linkedin</a></li>
						</ul>
					</li>
					<li>
						<a href="#">User</a>
                		<ul>
                			<li><a href="#">User List</a></li>
                			<li><a href="#">Add User</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Project</a>
                		<ul>
                			<li><a href="#">Project List</a></li>
                			<li><a href="#">Add Project</a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</ul><!-- /.menu -->
	<img class="logo visible-desktop" src="/assets/images/SimpleChurchTools-logo.svg" alt="">
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper">
        
          <header class="main-header">
	<div class="title-actions">
		<h1>Dashboard</h1>
	</div><!-- .title-actions -->

</header>
        
        
<div class="card-main">
	
	<div class="input-search">
		<input class="search" type="search" placeholder="Search">
	</div>
	
	<table class="prayers-list">
		<tr class="active">
			<td class="checkbox">
				<input type="checkbox">
			</td>
			<td class="title">
				<a href="#">Ryan Hayden</a>
			</td>
			<td>
				<span>Willing to Do:</span>
				Speaker
				Soloist
			</td>
			<td>
				<span>Email:</span>
				pastorryanhayden@gmail.com
			</td>
			<td class="actions">
				<div class="desktop">
					<a href="#"><i class="fa fa-archive"></i></a>
					<a href="#"><i class="fa fa-pencil"></i></a>
				</div>
				<div class="mobile">
					<button class="button-orange">Archive</button>
					<button class="button-green">View</button>
				</div>
			</td>
		</tr>
	</table>
	<div class="pagination">
		<ul>
			<li><button> <i class="fa fa-chevron-left"></i> </button></li>
			<li><button class="active">1</button></li>
			<li><button>2</button></li>
			<li><button>3</button></li>
			<li><button>4</button></li>
			<li><button> <i class="fa fa-chevron-right"></i> </button></li>
		</ul>
		<div class="perPage">
			<label for="perPage">Show </label>
			<select name="" id="perPage">
				<option value="">5</option>
				<option value="">10</option>
				<option value="">20</option>
				<option value="">35</option>
			</select>
		</div>
	</div>
</div> <!-- /.card-main -->
	  </div>
    </main>
    <footer class="site-footer"></footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/treeview.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- /js -->

  </body>

</html>
