<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="login.html">
</head>
<body class="login-layout login">
    <main class="page-content" aria-label="Content" id="main-content">
		<div class="wrapper">
			<header class="main-header">
				<img src="images/citrusbug_logo2.png" alt="citrusbug">
			</header>
			<div class="card">
				<h3 class="text-center">LOGIN</h3>
				<form action="" class="form">
					<div>
						<label for="">E-Mail Address</label>
						<input type="email">
					</div>
					
					<div>
						<label for="">Password</label>
						<input type="password">
					</div>

					<!-- <div class="checkbox padd_0 margin-left--15">
						<input type="checkbox" id="rememberme">
						<label for="rememberme">Remember Me</label>

						<a href="#" class="forgot">Forgot your password?</a>
					</div> -->

					<div class="buttons">
						<button class="button-login" href="dashboard.html">Login</button>
					</div>
				</form>
			</div>
		</div>
    </main>
    <footer class="site-footer">
	</footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<!-- /js -->
</body>
</html>
