<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/jquery.dataTables.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="dashboard.html">
</head>

  
</head>

  <body class="planner-contributor active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
		<div class="user">
			<a href="#" id="user-pic" title="View user settings">
				<img src="images/user-icon.png" alt="">
			</a>
			<p class="visible-desktop"><a href="#" id="user-name" title="View user settings">Ryan Hayden</a></p>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="personal-settings.html">Your Settings</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			<div class="treeview">
				<ul>
					<!-- <li>
						<a href="dashboard.html">Dashboard</a>
					</li> -->
					<li>
						<a href="#"><i class="fa fa-gavel"></i> <span>Bid</span></a>
                		<ul>
                			<li><a href="bidlist.html"><i class="fa fa-sliders"></i> <span>Bid List</span></a></li>
                			<li><a href="addbid.html"><i class="fa fa-plus-circle"></i> <span>Add Bid</span></a></li>
						</ul>
					</li>
					<li class="drp active">
						<a href="#"><i class="fa fa-user-circle-o"></i> <span>User</span></a>
                		<ul>
                			<li><a href="userlist.html"><i class="fa fa-sliders"></i> <span>User List</span></a></li>
                			<li><a href="adduser.html" class="active"><i class="fa fa-plus-circle"></i> <span>Add User</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-book"></i> <span>Project</span></a>
                		<ul>
                			<li><a href="projectlist.html"><i class="fa fa-sliders"></i> <span>Project List</span></a></li>
                			<li><a href="addproject.html"><i class="fa fa-plus-circle"></i> <span>Add Project</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-envelope"></i> <span>Updatemail</span></a>
                		<ul>
                			<li><a href="updatemaillist.html"><i class="fa fa-sliders"></i> <span>Update Mail List</span></a></li>
                			<li><a href="addUpdatemail.html"><i class="fa fa-plus-circle"></i> <span>Add Update Mail</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</ul><!-- /.menu -->
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper_page">
		<header class="main-header">
			<div class="title-actions">
				<h1>Add User</h1>
			</div><!-- .title-actions -->
		</header>
		<div class="card-main">
			<div class="back_btn">
				<a href="userlist.html" class="btn btn-primary btn-back"><i class="fa fa-angle-left"></i> Go Back</a>
			</div>
			<form class="form_data">
				<div class="row">
					<div class="form-group col-md-4">
						<label for="account">Account (*)</label>
						<select class="form-control" required="required" id="account" name="account">
							<option value="" selected="selected">select</option>
							<option value="Upwork Ishan">Upwork Ishan</option>
							<option value="Upwork Tejas">Upwork Tejas</option>
							<option value="Upwork Citrusbug Agency">Upwork Citrusbug Agency</option>
							<option value="Upwork Shreya">Upwork Shreya</option>
							<option value="PPH Ishan">PPH Ishan</option>
							<option value="PPH Shreya">PPH Shreya</option>
							<option value="Freelancer Citrusbug">Freelancer Citrusbug</option>
							<option value="Linkedin Nishant">Linkedin Nishant</option>
							<option value="Linkedin Pooja">Linkedin Pooja</option>
							<option value="Linkedin Ishan">Linkedin Ishan</option>
							<option value="Fiverr Nishant">Fiverr Nishant</option>
							<option value="Fiverr Pooja">Fiverr Pooja</option>
							<option value="Fiverr Ishan">Fiverr Ishan</option>
							<option value="Direct">Direct</option>
							<option value="Craiglist">Craiglist</option>
						</select>
					</div>
					<div class="form-group col-md-4">
						<label for="account">Technology (*)</label>
						<select class="form-control" required="required" name="bidPlatform[]"><option value="Wordpress">Wordpress</option><option value="Php">Php</option><option value="Design">Design</option><option value="CSS">CSS</option><option value="Andorid">Andorid</option><option value="IOS">IOS</option><option value="Laravel">Laravel</option><option value="API">API</option><option value="Payment gateway">Payment gateway</option><option value="HTML/CSS">HTML/CSS</option><option value="React">React</option><option value="Angular JS">Angular JS</option><option value="Node Js">Node Js</option><option value="Shopify">Shopify</option><option value="Vue">Vue</option><option value="jQuery">jQuery</option><option value="Graphics">Graphics</option><option value="Prestashop">Prestashop</option><option value="swift">swift</option><option value="E- commerce">E- commerce</option><option value="Drupal">Drupal</option><option value="Code igniter">Code igniter</option><option value="Joomla">Joomla</option></select>
					</div>
					<div class="form-group col-md-4">
						<label for="account">Bid/Invitation/Lead (*)</label>
						<select class="form-control" id="bid" name="bid/invitation/lead"><option value="bid">Bid</option><option value="invitation">Invitation</option><option value="lead">Lead</option></select>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="bidLink">Link</label>
						<input class="form-control" id="bidlink" name="bidLink" type="text" value="">
					</div>
					<div class="form-group col-md-4">
						<label for="account">Fixed price / Hourly (*)</label>
						<select class="form-control" required="required" id="priceaccording" name="priceaccording"><option value="0">Fixed Price</option><option value="1">Hourly</option></select>
					</div>
					<div class="form-group col-md-4">
						<label for="quoteAmount">Quote Amount</label>
						<input min="0" class="form-control" name="quoteAmount" type="number" value="" id="quoteAmount">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="clientRatings">Client Ratings</label>
						<select class="form-control" id="clientRatings" name="clientRatings"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option></select>
					</div>
					<div class="form-group col-md-4">
						<label for="projectDoneByClient">Number of project</label>
						<input class="form-control" min="0" name="projectDoneByClient" type="number" value="" id="projectDoneByClient">
					</div>
					<div class="form-group col-md-4">
						<label for="website">Website</label>
						<input class="form-control" name="website" type="text" value="" id="website">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="email">Email</label>
						<input class="form-control" name="email" type="email" value="" id="email">
					</div>
					<div class="form-group col-md-4">
						<label for="contactDetails">Contact Details (Skype Id)</label>
						<input class="form-control" name="contactDetails" type="text" value="" id="contactDetails">
					</div>
					<div class="form-group col-md-4">
						<label for="contactno">Contact No</label>
						<input class="form-control" name="contactno" type="number" value="" id="contactno">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="linkurl">LinkedIn URL</label>
						<input class="form-control" name="linkurl" type="text" value="" id="linkurl">
					</div>
					<div class="form-group col-md-4">
						<label for="region">Region</label>
						<input class="form-control" name="region" type="text" value="" id="region">
					</div>
					<div class="form-group col-md-4">
						<label for="account">Country (*)</label>
						<select class="form-control" required="required" id="country" name="country"><option value="Canada">Canada</option><option value="Australia">Australia</option><option value="Israel">Israel</option><option value="India">India</option><option value="Oman">Oman</option><option value="Togo">Togo</option><option value="French Polynesia">French Polynesia</option><option value="Afghanistan">Afghanistan</option><option value="French Southern Territories">French Southern Territories</option><option value="Namibia">Namibia</option><option value="Tokelau">Tokelau</option><option value="Djibouti">Djibouti</option><option value="Albania">Albania</option><option value="Nauru">Nauru</option><option value="Tonga">Tonga</option><option value="Antarctica">Antarctica</option><option value="Gabon">Gabon</option><option value="Algeria">Algeria</option><option value="Georgia">Georgia</option><option value="Nepal">Nepal</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Gambia">Gambia</option><option value="American Samoa">American Samoa</option><option value="Netherlands">Netherlands</option><option value="United Arab Emirates">United Arab Emirates</option><option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option><option value="Curaçao">Curaçao</option><option value="Andorra">Andorra</option><option value="Germany">Germany</option><option value="Tunisia">Tunisia</option><option value="Aruba">Aruba</option><option value="Sint Maarten (Dutch part)">Sint Maarten (Dutch part)</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire, Sint Eustatius and Saba</option><option value="Angola">Angola</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="New Caledonia">New Caledonia</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="Azerbaijan">Azerbaijan</option><option value="Argentina">Argentina</option><option value="Ghana">Ghana</option><option value="Uganda">Uganda</option><option value="Gibraltar">Gibraltar</option><option value="Vanuatu">Vanuatu</option><option value="Ukraine">Ukraine</option><option value="Macedonia, the former Yugoslav Republic of">Macedonia, the former Yugoslav Republic of</option><option value="Austria">Austria</option><option value="Kiribati">Kiribati</option><option value="New Zealand">New Zealand</option><option value="Bahamas">Bahamas</option><option value="Greece">Greece</option><option value="Nicaragua">Nicaragua</option><option value="Bahrain">Bahrain</option><option value="Greenland">Greenland</option><option value="Bangladesh">Bangladesh</option><option value="Niger">Niger</option><option value="Egypt">Egypt</option><option value="Armenia">Armenia</option><option value="Barbados">Barbados</option><option value="Grenada">Grenada</option><option value="Nigeria">Nigeria</option><option value="Belgium">Belgium</option><option value="Guadeloupe">Guadeloupe</option><option value="Niue">Niue</option><option value="United Kingdom">United Kingdom</option><option value="Bermuda">Bermuda</option><option value="Guam">Guam</option><option value="Norfolk Island">Norfolk Island</option><option value="Guernsey">Guernsey</option><option value="Bhutan">Bhutan</option><option value="Guatemala">Guatemala</option><option value="Jersey">Jersey</option><option value="Isle of Man">Isle of Man</option><option value="Norway">Norway</option><option value="Tanzania, United Republic of">Tanzania, United Republic of</option><option value="Bolivia, Plurinational State of">Bolivia, Plurinational State of</option><option value="Guinea">Guinea</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Micronesia, Federated States of">Micronesia, Federated States of</option><option value="Botswana">Botswana</option><option value="Guyana">Guyana</option><option value="Marshall Islands">Marshall Islands</option><option value="United States">United States</option><option value="Palau">Palau</option><option value="Bouvet Island">Bouvet Island</option><option value="Pakistan">Pakistan</option><option value="Brazil">Brazil</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Panama">Panama</option><option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option><option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option><option value="Belize">Belize</option><option value="Honduras">Honduras</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Burkina Faso">Burkina Faso</option><option value="Hong Kong">Hong Kong</option><option value="Paraguay">Paraguay</option><option value="Solomon Islands">Solomon Islands</option><option value="Uruguay">Uruguay</option><option value="Virgin Islands, British">Virgin Islands, British</option><option value="Hungary">Hungary</option><option value="Peru">Peru</option><option value="Uzbekistan">Uzbekistan</option><option value="Venezuela, Bolivarian Republic of">Venezuela, Bolivarian Republic of</option><option value="Brunei Darussalam">Brunei Darussalam</option><option value="Iceland">Iceland</option><option value="Philippines">Philippines</option><option value="Bulgaria">Bulgaria</option><option value="Pitcairn">Pitcairn</option><option value="Myanmar">Myanmar</option><option value="Indonesia">Indonesia</option><option value="Poland">Poland</option><option value="Burundi">Burundi</option><option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option><option value="Portugal">Portugal</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Belarus">Belarus</option><option value="Iraq">Iraq</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Timor-Leste">Timor-Leste</option><option value="Samoa">Samoa</option><option value="Cambodia">Cambodia</option><option value="Ireland">Ireland</option><option value="Puerto Rico">Puerto Rico</option><option value="Yemen">Yemen</option><option value="Cameroon">Cameroon</option><option value="Qatar">Qatar</option><option value="Italy">Italy</option><option value="Réunion">Réunion</option><option value="Zambia">Zambia</option><option value="Côte d'Ivoire">Côte d'Ivoire</option><option value="Romania">Romania</option><option value="Russian Federation">Russian Federation</option><option value="Cape Verde">Cape Verde</option><option value="Jamaica">Jamaica</option><option value="Rwanda">Rwanda</option><option value="Cayman Islands">Cayman Islands</option><option value="Japan">Japan</option><option value="Central African Republic">Central African Republic</option><option value="Saint Barthélemy">Saint Barthélemy</option><option value="Kazakhstan">Kazakhstan</option><option value="Saint Helena, Ascension and Tristan da Cunha">Saint Helena, Ascension and Tristan da Cunha</option><option value="Sri Lanka">Sri Lanka</option><option value="Jordan">Jordan</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Chad">Chad</option><option value="Kenya">Kenya</option><option value="Anguilla">Anguilla</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin (French part)">Saint Martin (French part)</option><option value="Chile">Chile</option><option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option><option value="Korea, Republic of">Korea, Republic of</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="China">China</option><option value="Taiwan, Province of China">Taiwan, Province of China</option><option value="Kuwait">Kuwait</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Christmas Island">Christmas Island</option><option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option><option value="San Marino">San Marino</option><option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option><option value="Lebanon">Lebanon</option><option value="Sao Tome and Principe">Sao Tome and Principe</option><option value="Colombia">Colombia</option><option value="Lesotho">Lesotho</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Latvia">Latvia</option><option value="Comoros">Comoros</option><option value="Liberia">Liberia</option><option value="Senegal">Senegal</option><option value="Mayotte">Mayotte</option><option value="Serbia">Serbia</option><option value="Congo">Congo</option><option value="Libya">Libya</option><option value="Seychelles">Seychelles</option><option value="Congo, the Democratic Republic of the">Congo, the Democratic Republic of the</option><option value="Liechtenstein">Liechtenstein</option><option value="Sierra Leone">Sierra Leone</option><option value="Cook Islands">Cook Islands</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Costa Rica">Costa Rica</option><option value="Macao">Macao</option><option value="Singapore">Singapore</option><option value="Croatia">Croatia</option><option value="Slovakia">Slovakia</option><option value="Cuba">Cuba</option><option value="Viet Nam">Viet Nam</option><option value="Slovenia">Slovenia</option><option value="Madagascar">Madagascar</option><option value="Somalia">Somalia</option><option value="Cyprus">Cyprus</option><option value="Malawi">Malawi</option><option value="South Africa">South Africa</option><option value="Malaysia">Malaysia</option><option value="Czech Republic">Czech Republic</option><option value="Benin">Benin</option><option value="Zimbabwe">Zimbabwe</option><option value="Maldives">Maldives</option><option value="Denmark">Denmark</option><option value="Mali">Mali</option><option value="Dominica">Dominica</option><option value="Spain">Spain</option><option value="Dominican Republic">Dominican Republic</option><option value="Malta">Malta</option><option value="South Sudan">South Sudan</option><option value="Sudan">Sudan</option><option value="Ecuador">Ecuador</option><option value="Martinique">Martinique</option><option value="Western Sahara">Western Sahara</option><option value="El Salvador">El Salvador</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Mexico">Mexico</option><option value="Suriname">Suriname</option><option value="Ethiopia">Ethiopia</option><option value="Eritrea">Eritrea</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Estonia">Estonia</option><option value="Faroe Islands">Faroe Islands</option><option value="Monaco">Monaco</option><option value="Swaziland">Swaziland</option><option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="Mongolia">Mongolia</option><option value="Sweden">Sweden</option><option value="Fiji">Fiji</option><option value="Moldova, Republic of">Moldova, Republic of</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Switzerland">Switzerland</option><option value="Finland">Finland</option><option value="Åland Islands">Åland Islands</option><option value="Morocco">Morocco</option><option value="Syrian Arab Republic">Syrian Arab Republic</option><option value="France">France</option><option value="Tajikistan">Tajikistan</option><option value="Mozambique">Mozambique</option><option value="Thailand">Thailand</option><option value="French Guiana">French Guiana</option></select>
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-4">
						<label for="status">Status (*)</label>
						<select class="form-control" required="required" id="status" name="status"><option value="Open">Open</option><option value="Closed">Closed</option><option value="Awarded">Awarded</option><option value="In">In</option><option value="In Conversation">In Conversation</option></select> 
					</div>
					<div class="form-group col-md-4">
						<label for="client_name">Client Name</label>
						<input class="form-control" name="client_name" type="text" value="" id="client_name">
					</div>
				</div>
				<div class="row">
					<div class="form-group col-md-8">
						<label for="client_name">Remarks</label>
						<textarea class="form-control" name="remarks" cols="30" rows="4" id="remarks"></textarea>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="submit_btn">
							<a href="#" class="btn btn-primary btn-submit">Submit</a>
						</div>
					</div>
				</div>
			</form>
		</div> <!-- /.card-main -->
	  </div>
    </main>
    <footer class="site-footer"></footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/treeview.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- /js -->

  </body>

</html>
