<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>QR Code</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="overflowhidden">

<div id="wrapper">

	
	<header>
    	<div class="header-div clearfix">
        <div class="header-top-div">
        <div class="container">
        	<div class="clearfix">
        	<div class="logo-div">
            	<a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="top-link-div">
            	<a href="#" class="signup-link">Sign Up</a>
                <a href="#" class="login-link">Log In</a>
            </div>
            </div>
         </div> 
         </div><!-- end of header-top-div -->  
          
         <div class="container"> 
            <div class="banner-caption-div clearfix">
            	<h1>Launch your</h1>
                <h2>QR Code Generator</h2>
                
                <p>The instant way to target<br>customers on  the go</p>
                
                <div class="banner-btn-div clearfix">
                	<a href="#" class="getstarted-link">Get Started</a>
                    <a href="#" class="free-link">Create a QR code for FREE</a>
                </div>
                
            </div><!-- end of banner caption div -->
            
        </div>
        
        <div class="hero-img"></div>
    <div class="phy-here-img-1"><img src="images/hero-qr-code-1.png" alt="" class="img-responsive"></div>
        </div><!-- end of header-div -->
        
        
        
    	<div class="hero-banner-div"></div>
    </header>
    
    <div class="content-area clearfix">
    
    	<div class="intro-div clearfix">
         <div class="phy-here-img-2"><img src="images/hero-qr-code-2.png" alt="" class="img-responsive"></div>
    	<div class="qrcode"></div>
        <div class="container">
        <div class="row">
            	<div class="col-md-7 col-sm-7">
                	<h2>Your marketing just got easier with updatable QR codes</h2>
                    <p>From posters, T-shirts, mugs, flyers, brochures and catalogues to business cards, QR codes are everywhere. That's because the results speak for themselves: millions of scans and customer conversions worldwide. QR codes are fast, fun and effective.</p>
                    <p>Customers only need a smartphone to get instant access to all your digital content. For savvy businesses, QR codes have becomethe go-to marketing tool to help them spread the word and make an impact on a younger demographic.</p>
                    <p>But what if you want to constantly update your digital content? With most QR code services, you'll need to create and print a whole new QR code.</p>
                    <p>That's why we created thedynamic QR Code Library: It'sa renewable QR code generator that lets you change the destination link of your QR code as many times as you need. Whether you're switching up your URL, video, image or contact details, simply log into an online portal(with API for QR code) and update your QR code details. No fuss, fast results.</p>
                    
                    <div class="btn-link-div clearfix">
                    	<a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                    </div>

                </div>
       </div><!-- end of row -->
       </div><!-- end of container -->
       </div><!-- end of intro div -->
            
            <div class="qr-generator-div clearfix">
            <div class="container">
            <div class="row">
            	<h2 class="block-title text-center">A professional QR Code Generator</h2>
                
                <div class="qr-tab-div clearfix">
                
                
                	<div class="col-md-8 col-sm-6  col-mb-1">
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab-1">
                            	<div class="qr-tab-content clearfix">
                                	<p>You Can Create New Qr Codes That Link To Your Website, Contact Form, Video Or Other Digital Media In Just Minutes. Using Just A Smartphone, Anyone Anywhere Can Then Scan Your Printed Qr Code, Interact With Your Business And Move Further Along The Sales Funnel. </p>
                                </div>
                            </div><!-- end of tab -->
                            
                            <div class="tab-pane" id="tab-2">
                            	<div class="qr-tab-content clearfix">
                                	<p>Online Campaigns Can Change In An Instant. With A Renewable Qr Code, You Can Easily Update And Manage Your Destination Link Without Re-Printing Your Qr Code. Simply Log Onto An Online Portal (We Offer An Api For Qr Codes) And Change The Linked Url Or File As Many Times As You Need. It Gives You Greater Flexibility And Speed.</p>
                                </div>
                            </div><!-- end of tab -->
                            
                            <div class="tab-pane" id="tab-3">
                            	<div class="qr-tab-content clearfix">
                                	<p>Design A Sleek And Eye-Catching Campaign With Our High-Resolution 32-Bit And 64-Bit Qr Codes. We Offer Downloadable Print Formatsin Jpeg, Png, Eps And Svg For Stunning Results.You Can Create The Perfect First Impression With Professional Qualityqr Code Graphics. </p>
                                </div>
                            </div><!-- end of tab -->
                            
                            <div class="tab-pane" id="tab-4">
                            	<div class="qr-tab-content clearfix">
                                	<p>Working In A Team? Add Other Users To Theqr Code Libraryportal With Our Account-Sharing Features. Choose The Level Of Access For Each User, Such As Viewing Rights Or Full Administrative Status. Our Flexible Qr Code Generator Helps You Organise And Streamline Your Campaign.</p>
                                </div>
                            </div><!-- end of tab -->
                            
                            <div class="tab-pane" id="tab-5">
                            	<div class="qr-tab-content clearfix">
                                	<p>Get help managing your QR Code Library. For any questions, guidance or troubleshooting, contact our Customer Support by email and we'll get back to you as soon as possible. We work togive you the best QR Code Generator experience. </p>
                                </div>
                            </div><!-- end of tab -->
                            
                        </div> <!-- Tab panes -->
                    </div>
                    <div class="col-md-4 col-sm-6  col-mb-2">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs tabs-right">
                            <li class="active" data-toggle="tooltip" data-placement="top" title="Create Unique QR Codes"><a href="#tab-1" data-toggle="tab" ><span class="tab-1-icon"></span><span class="txt">Create Unique QR Codes</span></a></li>
                            <li data-toggle="tooltip" data-placement="top" title="Update QR Codes When You Need"><a href="#tab-2" data-toggle="tab"><span class="tab-2-icon"></span><span class="txt">Update QR Codes When You Need</span></a></li>
                            <li data-toggle="tooltip" data-placement="top" title="Achieve High-Quality Results"><a href="#tab-3" data-toggle="tab"><span class="tab-3-icon"></span><span class="txt">Achieve High-Quality Results</span></a></li>
                            <li data-toggle="tooltip" data-placement="top" title="Share Your Account With Others"><a href="#tab-4" data-toggle="tab"><span class="tab-4-icon"></span><span class="txt">Share Your Account With Others</span></a></li>
                            <li data-toggle="tooltip" data-placement="top" title="Get User Help And Support"><a href="#tab-5" data-toggle="tab"><span class="tab-5-icon"></span><span class="txt">Get User Help And Support</span></a></li>                            
                        </ul>
                    </div>
                    
                    








                
                
                </div><!-- end of qr-tab-div -->
                
                <div class="btn-link-div text-center clearfix">
                    	<a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                    </div>
            
            </div><!-- end of qr-generator-div -->
            
            </div><!-- end of row -->
            </div><!-- end of container -->
      
       

            
            <div class="two-block-div clearfix">
            
            <div class="container">
            <div class="row">
            
            	<div class="col-md-6 col-sm-6">
                	<div class="two-block-box clearfix">
                    	<h2>Stay Ahead of the Competition</h2>
                        <ul class="chkmark-ul-white">
                        	<li>Reach more customersin public spaces</li>
                            <li>Connect with a younger, tech-savvy demographic</li>
                            <li>Offer instant access to your digital media </li>
                            <li>Generate more click-throughs to your website</li>
                            <li>Move people further along the sales funnel</li>
                            <li>Create your QR codes in just minutes </li>
                            <li>Easy, interactive and cost-effective marketing strategy </li>
                            <li>Updatable, lifetime codes never expire</li>
                            <li>Download, print or directly email QR codes</li>
                        </ul>
                        <div class="white-btn-link-div clearfix">
                            <a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        
                    </div>
                
                </div><!-- end of col -->
                
                <div class="col-md-6 col-sm-6">
                	<div class="two-block-box-2 clearfix">
                    	<h2>What's API for QR Code?</h2>
                        <p>Whether you need to manage inventory or simply track a parcel, we offer access to an API for QR codes with bulk orders of over 50 codes. Our professional tool helps your marketing campaign stay organised. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tempor lorem sit amet sollicitudin. Fusce scelerisque, arcu vel maximus consequat. Fusce scelerisque, arcu vel maximus consequat.</p>
                        <ol class="white-ol">
                        	<li>Order more than 50 renewable QR codes.</li>
                            <li>Manage your QR codes via our API.</li>
                            <li>View full product information linked to your purchased QR codes. </li>
                        </ol>
                        
                        <div class="white-btn-link-div clearfix">
                            <a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                        </div>

                    </div>
                
                </div><!-- end of col -->
            
            	</div><!-- end of row -->
                </div><!-- end of container -->
            
            </div><!-- end of two-block-div -->
            
            
            
            <div class="price-plan-div clearfix">
            <div class="container">
            <div class="row">
                
                	<h2 class="block-title text-center">Plans and Pricing</h2>
                	<h3 class="sub-block-title text-center">Simple, transparent pricing. Always know what you'll pay.</h3>
                
                	<div class="price-plan-block price-plan-block-1">
                    	<div class="top-block clearfix">
                        	<h2>FREE TRIAL</h2>
                            <h3>TEST</h3>
                        </div>
                        <div class="btm-block clearfix">
                        	<h4>Free</h4>
                            <h5>Create your first QR code for free</h5>
                            
                            <div class="block-txt clearfix">
                            	<dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Scans</span></dd>
                                <dd class="clearfix"><span class="txt-1">24 hrs.</span><span class="txt-2">QR Code Validity</span></dd>
                                <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2">JPEG, PNG, EPS and SVG formats</span></dd>
                                <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2"> Customer Support</span></dd>
                                <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2">API for QR Code</span></dd>
                               <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2"> QR Code Tracking</span></dd>
                            </div><!-- end block-txt -->
      
                        </div><!-- end of btm bblock -->
                        
                        <div class="btm-buy-now clearfix">
                        	<a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    
                    </div><!-- end of price-plan-block -->
                    
                    <div class="price-plan-block price-plan-block-2">
                    	<div class="top-block clearfix">
                        	<h2>MOST POPULAR</h2>
                            <h3>PRO</h3>
                        </div>
                        <div class="btm-block clearfix">
                        	<h4><span>$</span>1</h4>
                            <h5>Per QR Code</h5>
                            
                            <div class="block-txt clearfix">
                            	<dd class="clearfix"><span class="txt-1">50</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><span class="txt-1">5</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Scans</span></dd>
                                <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2">JPEG, PNG, EPS and SVG formats</span></dd>
                                <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2"> Customer Support</span></dd>
                                <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2">API for QR Code</span></dd>
                               <dd class="clearfix"><span class="txt-1">-</span><span class="txt-2"> QR Code Tracking</span></dd>
                            </div><!-- end block-txt -->
      
                        </div><!-- end of btm bblock -->
                        
                        <div class="btm-buy-now clearfix">
                        	<a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    
                    </div><!-- end of price-plan-block -->
                    
                    <div class="price-plan-block price-plan-block-1">
                    	<div class="top-block clearfix">
                        	<h2>BUSINESS</h2>
                            <h3>PREMIUM</h3>
                        </div>
                        <div class="btm-block clearfix">
                        	<h4><span>$</span>1</h4>
                            <h5>Per QR Code</h5>
                            
                            <div class="block-txt clearfix">
                            	<dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Scans</span></dd>
                                <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2">JPEG, PNG, EPS and SVG formats</span></dd>
                                <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2"> Customer Support</span></dd>
                                <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2">API for QR Code</span></dd>
                               <dd class="clearfix"><span class="txt-1"><img src="images/clr-checkmark.png" alt=""></span><span class="txt-2"> QR Code Tracking</span></dd>
                            </div><!-- end block-txt -->
      
                        </div><!-- end of btm bblock -->
                        
                        <div class="btm-buy-now clearfix">
                        	<a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                    
                    </div><!-- end of price-plan-block -->
                    
                     </div><!-- end of row -->
            			</div><!-- end of container -->
            
                </div><!-- end of price-plan-div -->
                
                
                 <div class="container">
                 <div class="row">
                 
                     <div class="faq-div clearfix">
                     	
                        <h2 class="block-title text-center">Frequently Asked Questions</h2>
                        
                        <div class="faq-accordian-div clearfix">
                        	
                            <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel1"><i class="more-less icon-minus"></i><span class="accordion-txt">What is a QR code?</span></a>
                                    </h4>
                        
                                </div>
                                <div id="panel1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                    	 <div class="faq-txt">
                                              	<p>A QR code (Quick Response Code) is a code made up of black-and-white pixel patterns. With the ability to encode up to several hundred characters, QR codes are much more powerful than traditional supermarket barcodes.</p>
                                                <p>In the past decade, QR codes have exploded in popularity due to the rise of smartphones—users can simply point their phone cameras to a QR code and, without typing in a URL, be taken straight to a company's website, contact form, video or other digital media. Marketers in particular have seen the potential of QR codes in promoting events, products and services.</p>

                                              </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel2"><i class="more-less icon-plus"></i><span class="accordion-txt">Where can I put my QR code?</span></a>
                                    </h4>
                        
                                </div>
                                <div id="panel2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    
                                    	<div class="faq-txt">
                                              	<p>After creating your QR code in a QR code generator, you can print out your code on physical objects such as posters, brochures, and catalogues as well as mugs, T-shirts, badges, pencil cases and other merchandise. You can also email QR codes directly to customers.</p>

                                              </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel3"><i class="more-less icon-plus"></i><span class="accordion-txt">How do I create a renewable QR code?</span></a>
                                    </h4>
                        
                                </div>
                                <div id="panel3" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    	<div class="faq-txt">
                                              	<p>Simply log into the QR Code Library, choose the digital media that links to your QR code then download and print out your updatable QR code. It takes just a minute. Then follow the same steps if you need to update the link associated with your renewable QR code.</p>

                                              </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel4"><i class="more-less icon-plus"></i><span class="accordion-txt">What makes the QR Code Library different to other QR Code Generators?</span></a>
                                    </h4>                        
                                </div>
                                <div id="panel4" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    	<div class="faq-txt">
                                              	<p>The QR Code Library offers renewable QR codes. Unlike traditional QR code generators, you don't have to keep re-printing your code when your destination link changes. Instead, you can update your QR code digital media link by logging into the online portal. Our professional service, offering API for QR code, manages your codes in a flexible and convenient way.</p>
                                         </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title clearfix">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel5"><i class="more-less icon-plus"></i><span class="accordion-txt">How do I best use QR codes on my marketing materials?</span></a>
                                    </h4>                        
                                </div>
                                <div id="panel5" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    	<div class="faq-txt">
                                              	<p>Engage your customers by letting them know the benefits of scanning the code. For example, you can put a short text next to the code: ‘Scan to get your 15% discount'. Also make sure to size your QR code at least two centimetres wide and display your graphic in the best quality resolution possible. That way your customers can successfully scan at their first attempt.</p>
                                         </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            
                             <div class="panel panel-default">
                                <div class="panel-heading">
                                     <h4 class="panel-title clearfix">
                                        <a class="accordion-toggle clearfix" data-toggle="collapse" data-parent="#accordion" href="#panel6"><i class="more-less icon-plus"></i><span class="accordion-txt">Can I give other people accesstomy QR Code Library account?</span></a>
                                    </h4>                        
                                </div>
                                <div id="panel6" class="panel-collapse collapse">
                                    <div class="panel-body">
                                    	<div class="faq-txt">
                                              	<p>Yes. We offer multiple user access to your QR code generator. You can give them different levels of access such as limited viewing rights or full administrative power.Best of all, our professional service manages your entire QR code collection using API for QR code.</p>
                                         </div>
                                    </div>
                                </div>
                            </div><!-- end of panel -->
                            
                            
                        </div><!-- end of panel group -->
                        
                        
                        <div class="btn-link-div text-center clearfix">
                    	<a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                    </div>
                            
                            
                        </div><!-- end of faq-accordian-div -->
                     
                     </div><!-- end of faq-div -->
                
                </div><!-- end of row -->
                </div><!-- end of container -->
    	
    </div><!-- end of content-area -->
    
    <footer>
    	<div class="footer-div clearfix">
        	 <div class="container">
             <div class="row">
                <span class="footer-txt-1"><p>&copy; QR Code Generator 2018</p></span>
                <span class="footer-txt-2"><p><i class="fa fa-envelope-o"></i> <a href="mailto:support@qrcodegenerator.com">support@qrcodegenerator.com</a> | 
               <span class="span-phone"><i class="fa fa-phone"></i> <a href="tel:123-456-7890">123-456-7890</a></span></p></span>
            </div><!-- end of row -->
             </div><!-- end of container -->           
        </div>
    </footer>


    
<div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
