<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Messages - QR Code</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="overflowhidden">

<div id="wrapper">

	
	<header>
    	<div class="header-div inside-header-div clearfix">
        <div class="header-top-div">
        <div class="container">
        	<div class="clearfix">
        	<div class="logo-div">
            	<a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="top-link-div">
				<span class="wl-user">Welcome User name!</span>
            	<a href="#" class="signup-link">Sign Up</a>
                <a href="#" class="login-link">Log In</a>
            </div>
            </div>
         </div> 
         </div><!-- end of header-top-div -->  
         
         <!--div class="StripeBackground">
            <div class="stripe s0"></div>
            <div class="stripe s2 pattern"></div>
          </div>
          <div class="StripeBackground accelerated">
    <div class="stripe s1"></div>
    <div class="stripe s3"></div>
    <div class="stripe s4"></div>
  </div-->
          </div><!-- end of header-div -->
    </header>
    
    <div class="content-area middle-content-area clearfix">
    
    
        	<h2 class="blk-title">Messages</span></h2>
        
        	<div class="container">
        		<div class="row">
    	
       		<div class="alert alert-success" role="alert"><strong><i class="fa fa-thumbs-up"></i> Well done!</strong> You successfully read this important alert message. </div>
            <div class="alert alert-info" role="alert"><strong><i class="fa fa-hand-o-up"></i> Heads up!</strong> This alert needs your attention, but it's not super important.</div>
            <div class="alert alert-warning" role="alert"><strong><i class="fa fa-bolt"></i> Warning!</strong> Better check yourself, you're not looking too good. </div>
            <div class="alert alert-danger" role="alert"><strong><i class="fa fa-warning"></i> Oh snap!</strong> Change a few things up and try submitting again. </div>
        
        	</div>
            </div>
        
       
    	
        
    </div><!-- end of content-area -->
    
    <footer>
    	<div class="footer-div clearfix">
        	 <div class="container">
             <div class="row">
                <span class="footer-txt-1"><p>&copy; QR Code Generator 2018</p></span>
                <span class="footer-txt-2"><p><i class="fa fa-envelope-o"></i> <a href="mailto:support@qrcodegenerator.com">support@qrcodegenerator.com</a> | 
               <span class="span-phone"><i class="fa fa-phone"></i> <a href="tel:123-456-7890">123-456-7890</a></span></p></span>
            </div><!-- end of row -->
             </div><!-- end of container -->           
        </div>
    </footer>


    
<div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
     <script>
    $(document).ready(function() {
      $("#plan-pricing-sliding").owlCarousel({
        autoPlay: false,
        items : 3,
		navigation:true,
		pagination:false,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
