<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>Pland and Pricing - QR Code</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>
<link href='images/favicon.ico' rel='icon' type='image/ico'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet"> 

<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" media="all" rel="stylesheet" type="text/css" />

<script src="js/modernizr.js" type="text/javascript"></script>
    <!--[if IE]>
	<script src="js/html5.js"></script>
	<![endif]-->

</head>
<body class="overflowhidden">

<div id="wrapper">

	
	<header>
    	<div class="header-div inside-header-div clearfix">
        <div class="header-top-div">
        <div class="container">
        	<div class="clearfix">
        	<div class="logo-div">
            	<a href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="top-link-div">
            	<a href="#" class="signup-link">Sign Up</a>
                <a href="#" class="login-link">Log In</a>
            </div>
            </div>
         </div> 
         </div><!-- end of header-top-div -->  
         
         <!--div class="StripeBackground">
            <div class="stripe s0"></div>
            <div class="stripe s2 pattern"></div>
          </div>
          <div class="StripeBackground accelerated">
    <div class="stripe s1"></div>
    <div class="stripe s3"></div>
    <div class="stripe s4"></div>
  </div-->
          </div><!-- end of header-div -->
    </header>
    
    <div class="content-area middle-content-area clearfix">
    
    
        
        
        
    	<div class="plan-pricing-container clearfix">
        
        	<h2 class="blk-title">Simple, transparent pricing. <span>Always know what you'll pay.</span></h2>
            
            
            <div class="plan-pricing-blk-div clearfix">
            
            	<div class="container">
        		<div class="row">
                	
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>FREE TRIAL</h2>
                                <h3>TEST</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4>Free</h4>
                                <h5>Create your first QR code for free</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">24 hrs.</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                     <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>MOST POPULAR</h2>
                           		 <h3>PRO</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">50</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><span class="txt-1">5</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>BUSINESS</h2>
                            	<h3>PREMIUM</h3>
                            </div>
                            <div class="btm-block clearfix">
                               <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                    
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>FREE TRIAL</h2>
                                <h3>TEST</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4>Free</h4>
                                <h5>Create your first QR code for free</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">24 hrs.</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                     <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>MOST POPULAR</h2>
                           		 <h3>PRO</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">50</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><span class="txt-1">5</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>BUSINESS</h2>
                            	<h3>PREMIUM</h3>
                            </div>
                            <div class="btm-block clearfix">
                               <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>FREE TRIAL</h2>
                                <h3>TEST</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4>Free</h4>
                                <h5>Create your first QR code for free</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><dd class="clearfix"><span class="txt-1">1</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">24 hrs.</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                     <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>MOST POPULAR</h2>
                           		 <h3>PRO</h3>
                            </div>
                            <div class="btm-block clearfix">
                                <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">50</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                <dd class="clearfix"><span class="txt-1">5</span><span class="txt-2">Number of Account Users</span></dd>
                                <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                    <div class="col-md-4 col-sm-4">
                    	<div class="plan-pricing-row-blk clearfix">
                        	<div class="top-block clearfix">
                                <h2>BUSINESS</h2>
                            	<h3>PREMIUM</h3>
                            </div>
                            <div class="btm-block clearfix">
                               <h4><span>$</span>1</h4>
                            	<h5>Per QR Code</h5>
                                
                                <div class="block-txt clearfix">
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Renewable QR Codes</span></dd>
                                    <dd class="clearfix"><span class="txt-1">Unlimited</span><span class="txt-2">Number of Account Users</span></dd>
                                    <dd class="clearfix"><span class="txt-1">1 Year</span><span class="txt-2">QR Code Validity</span></dd>
                                </div><!-- end block-txt -->
          
                            </div><!-- end of btm bblock -->
                            
                            <div class="btm-buy-now clearfix">
                                <a href="#">Buy Now <i class="fa fa-long-arrow-right"></i></a>
                            </div>
                         </div><!-- end nof plan-pricing-row-blk -->
                    
                    </div><!-- end of col -->
                    
                     </div>
        </div>  
               
            
            
            </div><!-- end nof plan-pricing-blk-div -->
            
            
        </div><!-- end of plan-pricing-container -->
       
        
        
        
         <div class="two-block-div clearfix">
            
            <div class="container">
            <div class="row">
            
            	<div class="col-md-6 col-sm-6">
                	<div class="two-block-box clearfix">
                    	<h2>Stay Ahead of the Competition</h2>
                        <ul class="chkmark-ul-white">
                        	<li>Reach more customersin public spaces</li>
                            <li>Connect with a younger, tech-savvy demographic</li>
                            <li>Offer instant access to your digital media </li>
                            <li>Generate more click-throughs to your website</li>
                            <li>Move people further along the sales funnel</li>
                            <li>Create your QR codes in just minutes </li>
                            <li>Easy, interactive and cost-effective marketing strategy </li>
                            <li>Updatable, lifetime codes never expire</li>
                            <li>Download, print or directly email QR codes</li>
                        </ul>
                        <div class="white-btn-link-div clearfix">
                            <a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                        </div>
                        
                    </div>
                
                </div><!-- end of col -->
                
                <div class="col-md-6 col-sm-6">
                	<div class="two-block-box-2 clearfix">
                    	<h2>What's API for QR Code?</h2>
                        <p>Whether you need to manage inventory or simply track a parcel, we offer access to an API for QR codes with bulk orders of over 50 codes. Our professional tool helps your marketing campaign stay organised. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In porttitor tempor lorem sit amet sollicitudin. Fusce scelerisque, arcu vel maximus consequat. Fusce scelerisque, arcu vel maximus consequat.</p>
                        <ol class="white-ol">
                        	<li>Order more than 50 renewable QR codes.</li>
                            <li>Manage your QR codes via our API.</li>
                            <li>View full product information linked to your purchased QR codes. </li>
                        </ol>
                        
                        <div class="white-btn-link-div clearfix">
                            <a href="#">Create a QR code for FREE <i class="fa fa-long-arrow-right"></i></a>
                        </div>

                    </div>
                
                </div><!-- end of col -->
            
            	</div><!-- end of row -->
                </div><!-- end of container -->
            
            </div><!-- end of two-block-div -->
       
    	
        
    </div><!-- end of content-area -->
    
    <footer>
    	<div class="footer-div clearfix">
        	 <div class="container">
             <div class="row">
                <span class="footer-txt-1"><p>&copy; QR Code Generator 2018</p></span>
                <span class="footer-txt-2"><p><i class="fa fa-envelope-o"></i> <a href="mailto:support@qrcodegenerator.com">support@qrcodegenerator.com</a> | 
               <span class="span-phone"><i class="fa fa-phone"></i> <a href="tel:123-456-7890">123-456-7890</a></span></p></span>
            </div><!-- end of row -->
             </div><!-- end of container -->           
        </div>
    </footer>


    
<div id="back-to-top"><span><i class="fa fa-arrow-up"></i></span></div> 
</div><!-- end of wrapper -->


<script src="js/jquery.min.js" type="text/javascript"></script> 
<script src="js/bootstrap.min.js" type="text/javascript"></script>

<!-- Owl Carousel Assets -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <script src="js/owl.carousel.js"></script>
     <script>
    $(document).ready(function() {
      $("#plan-pricing-sliding").owlCarousel({
        autoPlay: false,
        items : 3,
		navigation:true,
		pagination:false,
        itemsDesktop : [1199,3],
        itemsDesktopSmall : [979,3]
      });

    });
    </script>

<script type="text/javascript" src="js/custom.js"></script> 


</body>
</html>
