<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/jquery.dataTables.min.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="canonical" href="dashboard.html">
</head>

  
</head>

  <body class="planner-contributor active-sm-navigation">
    
<nav class="navigation" id="main-navigation">
		<div class="user">
			<a href="#" id="user-pic" title="View user settings">
				<img src="images/user-icon.png" alt="">
			</a>
			<p class="visible-desktop"><a href="#" id="user-name" title="View user settings">Ryan Hayden</a></p>

			<ul class="settings visible-desktop" id="navigation-user-settings">
				<li>Settings
					<ul>
						<li><a href="personal-settings.html">Your Settings</a></li>
					</ul>
				</li>
				<li><a href="#"> <i class="fa fa-sign-out"></i>Logout</a></li>
			</ul>
		</div><!-- .user -->

		<ul class="menu">
			<div class="treeview">
				<ul>
					<!-- <li>
						<a href="dashboard.html">Dashboard</a>
					</li> -->
					<li>
						<a href="#"><i class="fa fa-gavel"></i> <span>Bid</span></a>
                		<ul>
                			<li><a href="bidlist.html"><i class="fa fa-sliders"></i> <span>Bid List</span></a></li>
                			<li><a href="addbid.html"><i class="fa fa-plus-circle"></i> <span>Add Bid</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-user-circle-o"></i> <span>User</span></a>
                		<ul>
                			<li><a href="userlist.html"><i class="fa fa-sliders"></i> <span>User List</span></a></li>
                			<li><a href="adduser.html"><i class="fa fa-plus-circle"></i> <span>Add User</span></a></li>
						</ul>
					</li>
					<li class="drp active">
						<a href="#"><i class="fa fa-book"></i> <span>Project</span></a>
                		<ul>
                			<li><a href="projectlist.html" class="active"><i class="fa fa-sliders"></i> <span>Project List</span></a></li>
                			<li><a href="addproject.html"><i class="fa fa-plus-circle"></i> <span>Add Project</span></a></li>
						</ul>
					</li>
					<li>
						<a href="#"><i class="fa fa-envelope"></i> <span>Updatemail</span></a>
                		<ul>
                			<li><a href="updatemaillist.html"><i class="fa fa-sliders"></i> <span>Update Mail List</span></a></li>
                			<li><a href="addUpdatemail.html"><i class="fa fa-plus-circle"></i> <span>Add Update Mail</span></a></li>
						</ul>
					</li>
				</ul>
			</div>
			
		</ul><!-- /.menu -->
</nav>
    <main class="page-content" aria-label="Content" id="main-content">
      <div class="wrapper_page">
        
          <header class="main-header">
	<div class="title-actions">
		<h1>Project List</h1>
	</div><!-- .title-actions -->

</header>
        
        
<div class="card-main">
		<div class="back_btn">
			<a href="addproject.html" class="btn btn-primary btn-back"><i class="fa fa-plus"></i> Add Project</a>
		</div>
	<div class="input-search">
		<input class="search" type="search" placeholder="Search">
	</div>
	<div class="row">
                <div class="col-sm-12">
					
					<div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
					<th class="sorting_asc" role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-sort="ascending">
					  Id
					</th>
					<th role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
					  Project Name
					</th>
					<th  role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
					  Technology
					</th>
					<th role="columnheader" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1">
					Actions
					</th>
                   </thead>
					<tbody>
					<tr class="odd">
						<td class="sorting_1">1</td>
						<td class=" ">Be-help</td>
						<td class=" ">Laravel</td>
						<td class="actions">
							<div class="desktop">
								<a href="#"><i class="fa fa-eye"></i></a>
								<a href="#"><i class="fa fa-pencil"></i></a>
								<a href="#"><i class="fa fa-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr class="even">
						<td class="sorting_1">2</td>
						<td class=" ">Gesmensys</td>
						<td class=" ">Laravel</td>
						<td class="actions">
							<div class="desktop">
								<a href="#"><i class="fa fa-eye"></i></a>
								<a href="#"><i class="fa fa-pencil"></i></a>
								<a href="#"><i class="fa fa-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr class="odd">
						<td class="sorting_1">4</td>
						<td class=" ">Red Triangle</td>
						<td class=" ">Wordpress</td>
						<td class="actions">
							<div class="desktop">
								<a href="#"><i class="fa fa-eye"></i></a>
								<a href="#"><i class="fa fa-pencil"></i></a>
								<a href="#"><i class="fa fa-trash"></i></a>
							</div>
						</td>
					</tr>
					<tr class="even">
						<td class="sorting_1">5</td>
						<td class=" ">Paddila</td>
						<td class=" ">Wordpress</td>
						<td class="actions">
							<div class="desktop">
								<a href="#"><i class="fa fa-eye"></i></a>
								<a href="#"><i class="fa fa-pencil"></i></a>
								<a href="#"><i class="fa fa-trash"></i></a>
							</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
					
					
                </div>
              </div>
	
	
	
	<div class="pagination">
		<ul>
			<li><button> <i class="fa fa-chevron-left"></i> </button></li>
			<li><button class="active">1</button></li>
			<li><button>2</button></li>
			<li><button>3</button></li>
			<li><button>4</button></li>
			<li><button> <i class="fa fa-chevron-right"></i> </button></li>
		</ul>
		<div class="perPage">
			<label for="perPage">Show </label>
			<select name="" id="perPage">
				<option value="">5</option>
				<option value="">10</option>
				<option value="">20</option>
				<option value="">35</option>
			</select>
		</div>
	</div>
</div> <!-- /.card-main -->
</div>
    </main>
    <footer class="site-footer"></footer>
<!-- js -->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/treeview.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!-- /js -->
	
  </body>

</html>
